# -*-Perl-*-

# php.ntest -
#
# Exercise basic components of EC-php plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-PHP plugin archives
# system tests



use strict;
require "$::gTestFileDir/../../EC-PHP/systemtest/php-common.ntest";



ntest "check-runPHP-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runPHP");
    assertOK($xpath,"get steps");
    assertEq("createPHPCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createPHPCommandLine");
    assertEq("runPHPCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runPHPCommandLine");

};
